# install version
curl_version: 7.64.0

# install version
git_version: 2.20.1

# install OpenJDK version
jdk_version: 11.0.2

# Tomcat version
tomcat_version: 9.0.16

# install version
maven_version: 3.6.0